# SpringMVC

Customer_list_tutorial/: build.gradle  settings.gradle
Customer_list_tutorial/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
IngredientSandwich/: build.gradle  settings.gradle
IngredientSandwich/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
PersonalCalculator/: settings.gradle
PersonalCalculator/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
customer-management-stored-procedure/: build.gradle  settings.gradle
customer-management-stored-procedure/src/main/resources/: application.properties
customer-management-thymeleaf/: build.gradle
email-form-manager/: build.gradle  settings.gradle
email-form-manager/src/main/java/org/example/emailformmanager/: HelloServlet.java
email-form-manager/src/main/java/org/example/emailformmanager/controller/: EmailController.java
email-form-manager/src/main/java/org/example/emailformmanager/model/: Email.java
email-form-manager/src/main/java/org/example/emailformmanager/repository/: EmailDAO.java
email-form-manager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
email-form-manager/src/main/webapp/WEB-INF/views/: email-form.html  home.html
email-validate/: pom.xml
product-manager-thymeleaf/: build.gradle  settings.gradle
product-manager-thymeleaf/src/main/java/org/example/productmanagerthymeleaf/: HelloServlet.java
product-manager-thymeleaf/src/main/java/org/example/productmanagerthymeleaf/controller/: ProductController.java
product-manager-thymeleaf/src/main/java/org/example/productmanagerthymeleaf/model/: Product.java
product-manager-thymeleaf/src/main/java/org/example/productmanagerthymeleaf/service/: ProductService.java
product-manager-thymeleaf/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
product-manager-thymeleaf/src/main/webapp/WEB-INF/views/: create.html  edit.html  index.html  view.html
spring-greeting/: build.gradle
spring-user-model/: build.gradle
(+73 files in other folders)
